body {
    margin: 0;
    font-family: Arial, sans-serif;
        }
.navbar1 a{
            position: relative;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            color: #161414;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
}
.navbar1 a:after {
            content: "";
            position: absolute;
            background-color: #ff3c78;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s; /* Specify the property to transition and the timing function */
}
        
.navbar1 a:hover {
            color: #0a0909;
}
        
.navbar1 a:hover:after {
            width: 80%;
}
/* carousel1*/
.carousel1-item {
	height: 60vh;
	min-height: auto;
}
.carousel1-caption {
	bottom: 220px;
}
.carousel1-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-top: 25px;
	font-family: merienda;
    color: #CCCCCC;;
}
.carousel1-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1;
	font-family: poppins;
    letter-spacing: 0.5px;
    color: #CCCCCC;
}
.carousel1-caption a {
	text-transform: uppercase;
	background: #dc0000;
	padding: 10px 30px;
	display: inline-block;
	color: #fff;
	margin-top: 10px;
}
@keyframes animate {
    from {
        transform: scale(3, 3);
    }
    to {
        transform: scale(1, 1);
    }
}
.carousel1 {
    background-image: url('images/bg-hero1.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden; /* Ensure the overflow is hidden to clip the zoom effect */
    background-color: rgb(239, 236, 236);
}
.animated-element {
    animation: animate 2s infinite;
    /* Vendor prefixes for broader browser support (optional) */
    -webkit-animation: animate 2s infinite;
    -moz-animation: animate 2s infinite;
}

.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: rgba(193, 78, 11, 0.9);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: #fff;
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}

/* end carsoul*/
.section-about{
    background-color: #FF8C00; /* Light wood color */
    /* Add any additional styling properties here if needed */
}
    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px; /* Spacing between images and content */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }

    .image-container img {
        border: 10px solid #c14e0b;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
    }

    .section h2 {
        margin-bottom: 30px;
    }

    .section p {
        margin-bottom: 30px;
    }
    .divider-lines{
        width: 100%;
        height: 1px;
        background-color: #d41212;  
    }
    .divider {
        width: 100%;
        height: 2px;
        background-color: #0a080b;
    }
    .nadi-astrology-histories{
        background-color: rgb(246, 246, 246);
    }
    .section-title1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .carousel1-item {
      text-align: center;
    }
    
    .client-image {
      width: 150px;
      height: 150px;
      border-radius: 10%;
      margin-bottom: 10px;
    }
  
    .client-name {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .client-review {
      font-style: italic;
      margin-bottom: 20px;
    }
  
    .client-rating {
      font-size: 24px;
    }
  
    .star {
      color: #FFD700;
    }
        #happy-clients {
        position: relative;
        z-index: 1;
    }

    #client-carousel1 {
        position: relative;
        z-index: 2;
    }

    .client-info {
     /* Set background color with opacity for the rating section */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    .client-rating {
        margin-top: 10px;
    }
   .benefits-section {
        padding: 50px;
            background-color: #f8f9fa;
    }
    <!--temple-->
.text-lg-left {
    text-align: left; /* Align text to the left for large screens (lg and above) */
}

.text-center {
    text-align: center; /* Align text to the center for all screen sizes */
}

.text-right {
    text-align: right; /* Align text to the right for all screen sizes */
}


/* Ensure single row contains two questions on larger screens */
@media (min-width: 768px) {
    .faq-section .card {
        max-width: calc(50% - 20px);
        margin: 0 auto 20px;
    }
}
.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        .map-container {
            float: right;
            width: 50%;
            margin-top: 20px;
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
/* Custom CSS for Temple Details Alignment */
.temple-details-left {
    text-align: left;
}
.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu > .dropdown-menu {
    left: 100%;
    /* -6px gives dropdown-menu's padding+border */
    top: -6px;
  }
  
  .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
    /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
    display: block;
  }
  body{
    background: radial-gradient(circle,#f8f8f8,#ffffff);
    height: 100vh;
}
.wrapper span{
    position: fixed;
    top: -120px;
    height: 50px;
    width: 50px;
    z-index: -1;
    animation: animate 10s linear infinite;    
}
.wrapper span:nth-child(1){
    left: 60px;
    animation-delay:0.6s;
    border: 5px solid cyan;
}
.wrapper span:nth-child(2){
    left: 60%;
    animation-delay: 3s;
    width: 60px;
    height: 60px;
    background: #ff4293;
}
.wrapper span:nth-child(3){
    left: 20%;
    animation-delay: 2s;
    border: 5px solid #fff;    
}
.wrapper span:nth-child(4){
    left: 30%;
    animation-delay: 5s;
    width: 80px;
    height: 80px;
    background: #befb46;
}
.wrapper span:nth-child(5){
    left: 40%;
    animation-delay: 1s;
    border: 5px solid #ff4293;
}
.wrapper span:nth-child(6){
    left: 50%;
    animation-delay: 7s;
    border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7){
    left: 60%;
    animation-delay: 6s;
    width: 100px;
    height: 100px;
    background: #ffd59e;
}
.wrapper span:nth-child(8){
    left: 70%;
    animation-delay: 8s;
    border: 5px solid #befb46;
}
.wrapper span:nth-child(9){
    left: 80%;
    animation-delay: 6s;
    width: 90px;
    height: 90px;
    background: cyan;
}
.wrapper span:nth-child(10){
    left: 90%;
    animation-delay: 4s;
    border: 5px solid #fff;    
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.content h2{
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #fff;
    font-family: montserrat;
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 12px;
    text-align: center;
    line-height: 0.9;
}
.content h2 b{
    -webkit-text-fill-color: transparent;
    font-size: 65px;
}
@keyframes animate{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    80%{
        opacity: 0.7;
    }
    100%{
        transform: translateY(800px) rotate(360deg);
        opacity: 0;
    }
}
.section-nadi {
    background-color: rgba(255, 255, 255, 0.5); /* 0.5 is the alpha (transparency) value, ranging from 0 (completely transparent) to 1 (completely opaque) */
    /* Additional styles for your section can go here */
}
